# deck-server

./: README.md
deck-server-multi-module/: .project  build-docker.sh  build.sh  pom.xml  start.bat  start.sh  version-number-rules.xml
deck-server-multi-module/deck-server/: .project  pom.xml
deck-server-multi-module/deck-server-adapter/: .project  pom.xml
deck-server-multi-module/deck-server-adapter/src/main/java/com/mromani/digital/deck/server/be/api/: ApiProperties.java  CorsOriginValidator.java  DeckResource.java  DeckResourceImpl.java
deck-server-multi-module/deck-server-adapter/src/main/java/com/mromani/digital/deck/server/be/api/model/: CardEffectMap.java  CardViewModel.java  CardViewModelMapper.java
deck-server-multi-module/deck-server-domain/: .project  pom.xml
deck-server-multi-module/deck-server-domain/src/main/java/com/mromani/digital/deck/server/be/model/: Card.java
deck-server-multi-module/deck-server-domain/src/main/java/com/mromani/digital/deck/server/be/service/: DeckService.java  DeckServiceImpl.java
deck-server-multi-module/deck-server/src/main/java/com/mromani/digital/deck/server/be/meecrowave/: Api.java  Application.java
deck-server-multi-module/deck-server/src/main/resources/: log4j2-dev.xml  log4j2.xml  meecrowave.properties
