<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mromani.digital.deck</groupId>
  <artifactId>deck-server-multi-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>deck-server multi module</name>

  <modules>
    <module>deck-server-domain</module>
    <module>deck-server-adapter</module>
    <module>deck-server</module>
  </modules>

  <properties>

    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <maven.compiler.release>13</maven.compiler.release>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.version.required>3.6.2</maven.version.required>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.resource.encoding>UTF-8</project.resource.encoding>

    <version.junit.engine>[5.3.0,)</version.junit.engine>
    <version.junit.platform>[1.3.0,)</version.junit.platform>

    <version.plugin.clean>3.1.0</version.plugin.clean>
    <version.plugin.compiler>3.8.1</version.plugin.compiler>
    <version.plugin.dependency>3.1.1</version.plugin.dependency>
    <version.plugin.deploy>2.8.2</version.plugin.deploy>
    <version.plugin.enforcer>3.0.0-M3</version.plugin.enforcer>
    <version.plugin.failsafe>2.22.2</version.plugin.failsafe>
    <version.plugin.install>2.5.2</version.plugin.install>
    <version.plugin.jar>3.2.0</version.plugin.jar>
    <version.plugin.jdeps>3.1.2</version.plugin.jdeps>
    <version.plugin.plexus>2.6.0</version.plugin.plexus>
    <version.plugin.release>2.5.3</version.plugin.release>
    <version.plugin.resources>3.1.0</version.plugin.resources>
    <version.plugin.site>3.8.2</version.plugin.site>
    <version.plugin.source>3.2.1</version.plugin.source>
    <version.plugin.surefire>2.22.2</version.plugin.surefire>
    <version.plugin.versions>2.7</version.plugin.versions>
    <version.plugin.war>3.2.3</version.plugin.war>
    <version.swagger-ui>3.24.0</version.swagger-ui>

    <version.plugin.jib>2.1.0</version.plugin.jib>

    <testServerHttpPort>9080</testServerHttpPort>
    <testServerHttpsPort>9443</testServerHttpsPort>

    <version.meecrowave>1.2.9</version.meecrowave>

    <version.javax.activation-api>1.2.0</version.javax.activation-api>
    <version.javax.activation>1.1.1</version.javax.activation>
    <version.javax.jaxb-api>2.3.1</version.javax.jaxb-api>
    <version.javax.jaxb>2.3.2</version.javax.jaxb>

	<github.global.server>github</github.global.server>

    <docker.image.java>registry.hub.docker.com/adoptopenjdk/openjdk13:jre-13_33-alpine</docker.image.java>


    <version.mp.api>2.0</version.mp.api>
    <version.mp.api.config>1.3</version.mp.api.config>
    <version.mp.api.fault-tolerance>2.0.2</version.mp.api.fault-tolerance>
    <version.mp.api.health>2.0.1</version.mp.api.health>
    <version.mp.api.metrics>1.1.2</version.mp.api.metrics>
    <version.mp.api.openapi>1.1.2</version.mp.api.openapi>
    <version.mp.api.jwt>1.1.1</version.mp.api.jwt>

    <version.mp.geronimo.config>1.2.2</version.mp.geronimo.config>
    <version.mp.geronimo.openapi>1.0.11</version.mp.geronimo.openapi>
    <version.mp.geronimo.metrics>1.0.3</version.mp.geronimo.metrics>
    <version.mp.geronimo.health>1.0.2</version.mp.geronimo.health>
    <version.mp.geronimo.safeguard>1.2.1</version.mp.geronimo.safeguard>
    <version.mp.geronimo.reporter>1.0.2</version.mp.geronimo.reporter>
    <version.mp.geronimo.jwt>1.0.3</version.mp.geronimo.jwt>

    <version.swagger-ui>3.24.3</version.swagger-ui>

    <version.javax.servlet-api>4.0.1</version.javax.servlet-api>
    <version.javax.activation-api>1.2.0</version.javax.activation-api>
    <version.javax.activation>1.1.1</version.javax.activation>
    <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
    <version.javax.cdi-api>2.0.SP1</version.javax.cdi-api>
    <version.javax.enterprise.concurrent-api>1.1</version.javax.enterprise.concurrent-api>
    <version.javax.jcache-api>1.1.1</version.javax.jcache-api>
    <version.javax.json-api>1.1.4</version.javax.json-api>
    <version.javax.json.bind-api>1.0</version.javax.json.bind-api>
    <version.javax.jaxb-api>2.3.1</version.javax.jaxb-api>
    <version.javax.jaxb>2.3.2</version.javax.jaxb>
    <version.javax.validation-api>2.0.1.Final</version.javax.validation-api>
    <version.javax.ws.rs>2.1.1</version.javax.ws.rs>

    <version.javax.json-glassfish>1.1.4</version.javax.json-glassfish>

    <version.log4j2>2.12.1</version.log4j2>
    <version.log4j2-elasticsearch-jest>1.3.6</version.log4j2-elasticsearch-jest>
    <version.disruptor>3.4.2</version.disruptor>

    <version.jackson>2.9.10.8</version.jackson>

    <version.bval>2.0.3</version.bval>
    <version.hibernate-validator>6.1.0.Final</version.hibernate-validator>

    <version.infinispan>10.0.1.Final</version.infinispan>

    <version.meecrowave>1.2.9</version.meecrowave>

 



    <version.slf4j>1.7.29</version.slf4j>
    <version.junit.engine>5.5.2</version.junit.engine>
    <version.junit.platform>1.5.2</version.junit.platform>
    <version.assertj>3.14.0</version.assertj>
    <version.mockito>3.1.0</version.mockito>


	
  </properties>

<dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>${version.mp.api}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.mp.api.config}</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
        <artifactId>microprofile-fault-tolerance-api</artifactId>
        <version>${version.mp.api.fault-tolerance}</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.openapi</groupId>
        <artifactId>microprofile-openapi-api</artifactId>
        <version>${version.mp.api.openapi}</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.metrics</groupId>
        <artifactId>microprofile-metrics-api</artifactId>
        <version>${version.mp.api.metrics}</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.health</groupId>
        <artifactId>microprofile-health-api</artifactId>
        <version>${version.mp.api.health}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.jwt</groupId>
        <artifactId>microprofile-jwt-auth-api</artifactId>
        <version>${version.mp.api.jwt}</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-core</artifactId>
        <version>${version.meecrowave}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-specs-api</artifactId>
        <version>${version.meecrowave}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.config</groupId>
        <artifactId>geronimo-config-impl</artifactId>
        <version>${version.mp.geronimo.config}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-health</artifactId>
        <version>${version.mp.geronimo.health}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-metrics</artifactId>
        <version>${version.mp.geronimo.metrics}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-openapi-impl</artifactId>
        <version>${version.mp.geronimo.openapi}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.safeguard</groupId>
        <artifactId>safeguard-impl</artifactId>
        <version>${version.mp.geronimo.safeguard}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-microprofile-reporter</artifactId>
        <version>${version.mp.geronimo.reporter}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-jwt-auth</artifactId>
        <version>${version.mp.geronimo.jwt}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>swagger-ui</artifactId>
        <version>${version.swagger-ui}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${version.javax.ws.rs}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.javax.cdi-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>${version.javax.json-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.json.bind</groupId>
        <artifactId>javax.json.bind-api</artifactId>
        <version>${version.javax.json.bind-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.javax.validation-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.javax.servlet-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise.concurrent</groupId>
        <artifactId>javax.enterprise.concurrent-api</artifactId>
        <version>${version.javax.enterprise.concurrent-api}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${version.javax.activation-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${version.javax.activation}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.javax.jaxb-api}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${version.javax.jaxb}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.log4j2}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j2}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>${version.log4j2}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${version.log4j2}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.log4j2}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${version.disruptor}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.appenders.log4j</groupId>
        <artifactId>log4j2-elasticsearch-jest</artifactId>
        <version>${version.log4j2-elasticsearch-jest}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>org.apache.bval.bundle</artifactId>
        <version>${version.bval}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${version.javax.jcache-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-jcache</artifactId>
        <version>${version.infinispan}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${version.elasticsearch}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${version.aws-sdk}</version>
      </dependency>

      <!-- =================== -->
      <!-- = TEST FRAMEWORKS = -->
      <!-- =================== -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit.engine}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${version.junit.platform}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${version.javax.json-glassfish}</version>
        <scope>test</scope>
      </dependency>
      <!-- mvn test log -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

  </dependencies>

  <build>

    <defaultGoal>clean compile</defaultGoal>

    <pluginManagement>

      <plugins>
              <plugin>
          <groupId>org.apache.meecrowave</groupId>
          <artifactId>meecrowave-maven-plugin</artifactId>
          <version>${version.meecrowave}</version>
          <configuration>
            <http2>true</http2>
            <jsonbPrettify>true</jsonbPrettify>
            <jsonpPrettify>true</jsonpPrettify>
            <jaxwsSupportIfAvailable>false</jaxwsSupportIfAvailable>
            <watcherBouncing>10</watcherBouncing>
            <tomcatNoJmx>false</tomcatNoJmx>
            <tomcatScanning>true</tomcatScanning>
            <httpPort>9998</httpPort>
            <httpsPort>9999</httpsPort>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>${version.javax.jaxb-api}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${version.javax.jaxb}</version>
            </dependency>
            <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>javax.activation-api</artifactId>
              <version>${version.javax.activation-api}</version>
            </dependency>
            <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
              <version>${version.javax.activation}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.plugin.enforcer}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${maven.compiler.source}</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${maven.version.required}</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.compiler}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.jar}</version>
          <configuration>
            <archive>
              <compress>true</compress>
              <manifest>
                <addClasspath>false</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <release-build>${buildNumber}</release-build>
                <release-version>${project.version}</release-version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.plugin.war}</version>
          <configuration>
            <archiveClasses>true</archiveClasses>
            <archive>
              <manifest>
                <addClasspath>false</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <packagingExcludes>pom.xml</packagingExcludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.clean}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.plugin.dependency}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.deploy}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.plugin.release}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.resources}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.plugin.site}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.install}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jdeps-plugin</artifactId>
          <version>${version.plugin.jdeps}</version>
          <configuration>
            <verbose>true</verbose>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-classworlds</artifactId>
          <version>${version.plugin.plexus}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${version.plugin.versions}</version>
          <inherited>false</inherited>
          <configuration>
            <rulesUri>file:version-number-rules.xml</rulesUri>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.surefire}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <systemPropertyVariables>
              <java.util.logging.config.class>com.mromani.digital.deck.server.be.adapter.log.LogConfig</java.util.logging.config.class>
              <org.slf4j.simpleLogger.defaultLogLevel>INFO</org.slf4j.simpleLogger.defaultLogLevel>
              <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
              <org.slf4j.simpleLogger.showThreadName>false</org.slf4j.simpleLogger.showThreadName>
              <org.slf4j.simpleLogger.dateTimeFormat>HH:mm:ss</org.slf4j.simpleLogger.dateTimeFormat>
              <org.slf4j.simpleLogger.levelInBrackets>true</org.slf4j.simpleLogger.levelInBrackets>
              <org.slf4j.simpleLogger.showLogName>false</org.slf4j.simpleLogger.showLogName>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.plugin.failsafe}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <systemPropertyVariables>
              <java.util.logging.config.class>com.mromani.digital.deck.server.be.adapter.log.LogConfig</java.util.logging.config.class>
              <org.slf4j.simpleLogger.defaultLogLevel>INFO</org.slf4j.simpleLogger.defaultLogLevel>
              <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
              <org.slf4j.simpleLogger.showThreadName>false</org.slf4j.simpleLogger.showThreadName>
              <org.slf4j.simpleLogger.dateTimeFormat>HH:mm:ss</org.slf4j.simpleLogger.dateTimeFormat>
              <org.slf4j.simpleLogger.levelInBrackets>true</org.slf4j.simpleLogger.levelInBrackets>
              <org.slf4j.simpleLogger.showLogName>false</org.slf4j.simpleLogger.showLogName>
            </systemPropertyVariables>
            <forkedProcessExitTimeoutInSeconds>500</forkedProcessExitTimeoutInSeconds>
            <includes>
              <include>**/*IT.java</include>
            </includes>
            <excludes>
              <exclude>**/*$*</exclude>
              <exclude>**/*Test.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${version.plugin.jib}</version>
          <configuration>
            <from>
              <image>registry.hub.docker.com/adoptopenjdk/openjdk13:jre-13_33-alpine</image>
            </from>
            <container>
              <format>Docker</format>
            </container>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.meecrowave</groupId>
          <artifactId>meecrowave-maven-plugin</artifactId>
          <version>${version.meecrowave}</version>
          <configuration>
            <http2>true</http2>
            <jsonbPrettify>true</jsonbPrettify>
            <jsonpPrettify>true</jsonpPrettify>
            <jaxwsSupportIfAvailable>false</jaxwsSupportIfAvailable>
            <watcherBouncing>10</watcherBouncing>
            <tomcatScanning>true</tomcatScanning>
            <httpPort>9998</httpPort>
            <httpsPort>9999</httpsPort>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>${version.javax.jaxb-api}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${version.javax.jaxb}</version>
            </dependency>
            <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>javax.activation-api</artifactId>
              <version>${version.javax.activation-api}</version>
            </dependency>
            <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
              <version>${version.javax.activation}</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>

    </pluginManagement>

	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>

  </build>

  <scm>
    <developerConnection>scm:git:git@github.com:ma-romani/deck-server.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


</project>
